REACT_APP_USERURL =  http://localhost:8000/api/user 
REACT_APP_ADMINURL =  http://localhost:8000/api/admin 
REACT_APP_CATEGORYURL =  http://localhost:8000/api/category 
REACT_APP_COUNTRYURL =  http://localhost:8000/api/country 
REACT_APP_PACKAGEURL =  http://localhost:8000/api/package 
REACT_APP_PLACEURL =  http://localhost:8000/api/place 
REACT_APP_STATEURL =  http://localhost:8000/api/state 
REACT_APP_VEHICLESURL = http://localhost:8000/api/vehicle



